[gd_scene load_steps=50 format=3 uid="uid://bcuhrumwnh8e8"]

[ext_resource type="Texture2D" uid="uid://bmxx0hs11ogc6" path="res://Assets/Sprites/Hero 01.png" id="1_labaw"]
[ext_resource type="Script" path="res://GameScenes/Player/Player.gd" id="1_lvmaj"]
[ext_resource type="AudioStream" uid="uid://7710oke2a3q6" path="res://Assets/Sounds/Footsteps/Steps_dirt-013.ogg" id="3_1cohb"]
[ext_resource type="Texture2D" uid="uid://4r011yhjj3gr" path="res://Assets/Sprites/AtelierMagicae_GemsMineralsFreebsVol1_Border.png" id="3_t5rhb"]
[ext_resource type="AudioStream" uid="uid://cclh2rjbjfnn7" path="res://Assets/Sounds/Footsteps/Steps_dirt-014.ogg" id="4_vvrrs"]
[ext_resource type="AudioStream" uid="uid://b4tcc8fv3y2ad" path="res://Assets/Sounds/Footsteps/Steps_dirt-015.ogg" id="5_4j1mj"]
[ext_resource type="AudioStream" uid="uid://cm681oqtrcydh" path="res://Assets/Sounds/Footsteps/Steps_dirt-016.ogg" id="6_ibnoy"]
[ext_resource type="AudioStream" uid="uid://dpd5yx3hxlee6" path="res://Assets/Sounds/Footsteps/Steps_dirt-017.ogg" id="7_8gt3u"]
[ext_resource type="Script" path="res://GameScenes/Player/Sword.gd" id="8_nx2tq"]
[ext_resource type="SpriteFrames" uid="uid://c01rtnfoucjrn" path="res://GameScenes/Player/sword_anim.tres" id="8_w4nyl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5h5ub"]
atlas = ExtResource("1_labaw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb4ej"]
atlas = ExtResource("1_labaw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1qjg"]
atlas = ExtResource("1_labaw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4dkk"]
atlas = ExtResource("1_labaw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k32u4"]
atlas = ExtResource("1_labaw")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4423l"]
atlas = ExtResource("1_labaw")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqoya"]
atlas = ExtResource("1_labaw")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tumlt"]
atlas = ExtResource("1_labaw")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eu0v"]
atlas = ExtResource("1_labaw")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_34eh5"]
atlas = ExtResource("1_labaw")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s88o"]
atlas = ExtResource("1_labaw")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptfnq"]
atlas = ExtResource("1_labaw")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eunc2"]
atlas = ExtResource("1_labaw")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_03jnd"]
atlas = ExtResource("1_labaw")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mox6k"]
atlas = ExtResource("1_labaw")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xavjg"]
atlas = ExtResource("1_labaw")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_doqmb"]
atlas = ExtResource("1_labaw")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax6uj"]
atlas = ExtResource("1_labaw")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_busr8"]
atlas = ExtResource("1_labaw")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8bmw"]
atlas = ExtResource("1_labaw")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc5ye"]
atlas = ExtResource("1_labaw")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2wt3"]
atlas = ExtResource("1_labaw")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_osbwe"]
atlas = ExtResource("1_labaw")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_runpc"]
atlas = ExtResource("1_labaw")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eg3s"]
atlas = ExtResource("1_labaw")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kfeo"]
atlas = ExtResource("1_labaw")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aut71"]
atlas = ExtResource("1_labaw")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln05n"]
atlas = ExtResource("1_labaw")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_udgon"]
atlas = ExtResource("1_labaw")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cimuy"]
atlas = ExtResource("1_labaw")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_to7nu"]
atlas = ExtResource("1_labaw")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ix4"]
atlas = ExtResource("1_labaw")
region = Rect2(48, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_myagp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h5ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb4ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1qjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4dkk")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k32u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4423l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqoya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tumlt")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eu0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34eh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s88o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptfnq")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eunc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03jnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mox6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xavjg")
}],
"loop": true,
"name": &"idle_top",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_doqmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax6uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_busr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8bmw")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc5ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2wt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osbwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_runpc")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eg3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kfeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aut71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln05n")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udgon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cimuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to7nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ix4")
}],
"loop": true,
"name": &"walk_top",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_r11s7"]
atlas = ExtResource("3_t5rhb")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_312pb"]
atlas = ExtResource("3_t5rhb")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y334d"]
atlas = ExtResource("3_t5rhb")
region = Rect2(448, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hs5hi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r11s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_312pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y334d")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uck55"]
radius = 7.0
height = 16.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mtsyi"]
streams_count = 5
stream_0/stream = ExtResource("3_1cohb")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_vvrrs")
stream_1/weight = 1.0
stream_2/stream = ExtResource("5_4j1mj")
stream_2/weight = 1.0
stream_3/stream = ExtResource("6_ibnoy")
stream_3/weight = 1.0
stream_4/stream = ExtResource("7_8gt3u")
stream_4/weight = 1.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_lvmaj")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_myagp")
animation = &"walk_top"
frame_progress = 0.292751

[node name="StoneSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(5, 5)
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_hs5hi")
frame_progress = 0.194291

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, 0)
zoom = Vector2(4, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_uck55")

[node name="InvulnerabilityTimer" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Footsteps" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_mtsyi")

[node name="FootstepsTimer" type="Timer" parent="."]
wait_time = 0.35

[node name="Sword" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2
monitorable = false
script = ExtResource("8_nx2tq")

[node name="Sprite" type="AnimatedSprite2D" parent="Sword"]
texture_filter = 1
position = Vector2(-2.47514, -8.46665)
rotation = 1.56908
scale = Vector2(0.876567, 0.876567)
sprite_frames = ExtResource("8_w4nyl")
animation = &"attack"

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="Sword"]

[node name="Collision" type="CollisionPolygon2D" parent="Sword"]
polygon = PackedVector2Array(16, -2, 25, -19, 26, -38, 9, -49, -8, -49, -23, -37, -22, -10, -9, 7)

[node name="WaitBetweenAttacksTimer" type="Timer" parent="Sword"]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="InvulnerabilityTimer" to="." method="_on_invulnerability_timer_timeout"]
[connection signal="timeout" from="FootstepsTimer" to="." method="_on_footsteps_timer_timeout"]
[connection signal="body_entered" from="Sword" to="Sword" method="_on_body_entered"]
[connection signal="timeout" from="Sword/WaitBetweenAttacksTimer" to="Sword" method="_on_wait_between_attacks_timer_timeout"]
