[gd_scene load_steps=13 format=3 uid="uid://bcuhrumwnh8e8"]

[ext_resource type="Texture2D" uid="uid://bmxx0hs11ogc6" path="res://Assets/Sprites/Hero 01.png" id="1_labaw"]
[ext_resource type="Script" path="res://GameScenes/Player/Player.gd" id="1_lvmaj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5h5ub"]
atlas = ExtResource("1_labaw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb4ej"]
atlas = ExtResource("1_labaw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1qjg"]
atlas = ExtResource("1_labaw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4dkk"]
atlas = ExtResource("1_labaw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eu0v"]
atlas = ExtResource("1_labaw")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_34eh5"]
atlas = ExtResource("1_labaw")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s88o"]
atlas = ExtResource("1_labaw")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptfnq"]
atlas = ExtResource("1_labaw")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_myagp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h5ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb4ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1qjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4dkk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eu0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34eh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s88o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptfnq")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uck55"]
radius = 7.0
height = 16.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_lvmaj")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_myagp")
animation = &"walk"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, 0)
zoom = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_uck55")
