[gd_scene load_steps=2 format=3 uid="uid://dyvcpx4plcouf"]

[ext_resource type="PackedScene" uid="uid://50l5sehx102p" path="res://GameScenes/PickupItems/MentalHealthHealStone/MentalHealthHealStone.tscn" id="1_ip83o"]

[node name="mental_stone_draft" type="Node2D"]

[node name="MentalHealthHealStone" parent="." instance=ExtResource("1_ip83o")]
position = Vector2(-6, 49)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 41)
zoom = Vector2(10, 10)
