[gd_scene load_steps=4 format=3 uid="uid://dwjcwc45halix"]

[ext_resource type="PackedScene" uid="uid://q4lunxfvuv3m" path="res://Scenes/hud.tscn" id="1_vyxw2"]
[ext_resource type="PackedScene" uid="uid://cmei2u1d7f4fh" path="res://GameScenes/NarrativeLauncher/narrative_launcher.tscn" id="2_xsvx4"]
[ext_resource type="PackedScene" uid="uid://u5nt71m12ffc" path="res://Scenes/draft_scenes/player_khi.tscn" id="3_mtl48"]

[node name="narrative_draft" type="Node2D"]

[node name="hud" parent="." instance=ExtResource("1_vyxw2")]

[node name="launch_narrative" parent="." instance=ExtResource("2_xsvx4")]

[node name="Player" parent="." instance=ExtResource("3_mtl48")]
position = Vector2(664, 262)
