[gd_scene load_steps=4 format=3 uid="uid://u5nt71m12ffc"]

[ext_resource type="Script" path="res://Player.gd" id="1_xc8ap"]
[ext_resource type="Texture2D" uid="uid://c2maru1ckqg84" path="res://icon.svg" id="2_h2cgo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ewh3u"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_xc8ap")
SPEED = 700.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ewh3u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h2cgo")
