[gd_scene load_steps=4 format=3 uid="uid://bmidjyr4l5sde"]

[ext_resource type="PackedScene" uid="uid://cp06p63ncikdd" path="res://Scenes/light_stone.tscn" id="1_b855o"]
[ext_resource type="PackedScene" uid="uid://u5nt71m12ffc" path="res://Scenes/draft_scenes/player_khi.tscn" id="2_r2m8n"]
[ext_resource type="PackedScene" uid="uid://q4lunxfvuv3m" path="res://Scenes/hud.tscn" id="3_rf5eu"]

[node name="regen_stone_draft" type="Node2D"]

[node name="LightStone" parent="." instance=ExtResource("1_b855o")]
position = Vector2(444, 422)

[node name="Player" parent="." instance=ExtResource("2_r2m8n")]
position = Vector2(450, 310)
scale = Vector2(0.5, 0.5)
life = 50.0

[node name="hud" parent="." instance=ExtResource("3_rf5eu")]

[connection signal="player_healed" from="LightStone" to="Player" method="heal"]
[connection signal="life_changed" from="Player" to="hud" method="_on_player_life_changed"]
