[gd_scene load_steps=2 format=3 uid="uid://cpbdcq3hoyoqt"]

[ext_resource type="Script" path="res://GameScenes/DiseaseTimer/DiseaseTimer.gd" id="1_dvupq"]

[node name="DiseaseTimer" type="Timer"]
autostart = true
script = ExtResource("1_dvupq")

[connection signal="timeout" from="." to="." method="_on_timeout"]
