[gd_scene load_steps=13 format=3 uid="uid://cnytlogxj76hq"]

[ext_resource type="Script" path="res://GameScenes/Blob/blob.gd" id="1_s544n"]
[ext_resource type="Texture2D" uid="uid://43c5nvx2yy84" path="res://Assets/Sprites/Slime 01.png" id="2_bfhyr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ltuwu"]
atlas = ExtResource("2_bfhyr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_43s2h"]
atlas = ExtResource("2_bfhyr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnk7c"]
atlas = ExtResource("2_bfhyr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c3hc"]
atlas = ExtResource("2_bfhyr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hww6"]
atlas = ExtResource("2_bfhyr")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4j7k"]
atlas = ExtResource("2_bfhyr")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_njenn"]
atlas = ExtResource("2_bfhyr")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o7v5"]
atlas = ExtResource("2_bfhyr")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gjaod"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltuwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43s2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnk7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c3hc")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hww6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4j7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njenn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o7v5")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1agk7"]
radius = 9.0
height = 20.0

[node name="Blob" type="Area2D"]
script = ExtResource("1_s544n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_gjaod")
animation = &"side"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1agk7")

[node name="DamageTimer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
