[gd_scene load_steps=3 format=3 uid="uid://cw1bxourea0yk"]

[ext_resource type="Script" path="res://GameScenes/Screens/TransitionLevel2/transition.gd" id="1_ony35"]
[ext_resource type="PackedScene" uid="uid://df8axxfjajflr" path="res://GameScenes/Hud/Hud.tscn" id="2_l0e57"]

[node name="Transition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ony35")

[node name="Panel" type="Panel" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="hud" parent="." instance=ExtResource("2_l0e57")]
show_mental_health = false
