[gd_scene load_steps=4 format=3 uid="uid://rusdriudf88u"]

[ext_resource type="Texture2D" uid="uid://b8mgagak1co5v" path="res://Assets/ui/kenney_ui-pack-rpg-expansion/PNG/barGreen_verticalBottom.png" id="1_ism1q"]
[ext_resource type="Script" path="res://GameScenes/PickupItems/HealItem/HealItem.gd" id="1_s4wat"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xa5ij"]
radius = 5.0

[node name="HealItem" type="Node2D"]
script = ExtResource("1_s4wat")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xa5ij")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 0)
scale = Vector2(0.52, 0.722222)
texture = ExtResource("1_ism1q")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
